server {
listen 443 ssl;
server_name 192.168.100.11;
#server_name project.local;
ssl_certificate /home/vagrant/mysite.localhost.crt;
ssl_certificate_key /home/vagrant/device.key;


   location / {
    rewrite ^/project.local^/ /$1 break;
    proxy_pass_header Authorization;
    proxy_pass https://project.local;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
    client_max_body_size 0;
    proxy_read_timeout 36000s;
    proxy_redirect off;
    proxy_ssl_session_reuse off;
   }
}


     server {
          listen          80;
          server_name     192.168.100.11;
          location / {
            rewrite ^/(.*) https://192.168.100.11/$1 permanent;
          }

}
