user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    #include /etc/nginx/sites-enabled/*.conf;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
    

server {
listen 443 ssl;
server_name 192.168.100.13;
#server_name project.local;
ssl_certificate /home/vagrant/mysite.localhost.crt;
ssl_certificate_key /home/vagrant/device.key;


  
     location /grafana {
#    rewrite ^/grafana^/ /$1 break;
    rewrite ^/grafana/(.*)  /$1 break;
 #   proxy_pass_header Authorization;
    proxy_pass_request_headers on;
    proxy_pass_request_body on;
    proxy_pass  https://192.168.100.13:3000/login; 
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
#    client_max_body_size 0;
#    proxy_read_timeout 36000s;
 }


}
#############
     server {
          listen          80;
          location / {
            rewrite ^/(.*) https://192.168.100.13/$1 permanent;
          }

}

}
